HTTP_HOST=0.0.0.0
HTTP_PORT=5000

QUANTIDADE_CAMERAS=2

DARKFLOW_MODEL=cfg/tiny-yolo-voc-23c.cfg
DARKFLOW_LOAD=78625
DARKFLOW_LABELS=nomes.txt
DARKFLOW_THRESHOLD=0.1

# Rabbit MQ
RABBIT_MQ_HOST="localhost"
RABBIT_MQ_PORT=5672